/********** Template CSS **********/
:root {
    --light: #FAFAFB;
    --dark: #12141D;
}
.dark-t{
    --light: #12141D;
    --dark: #FAFAFB;
}
body{
    background-color: var(--light);
    color: var(--dark);
}
.dl-mode{
    position: fixed;
    right: 40px;
    top: 80px;
    z-index: 99;
    font-size: 30px;
    cursor: pointer;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 41px;
    bottom: 30px;
    z-index: 99;
}

.whatsapp {
    position: fixed;
    right: 40px;
    bottom: 90px;
    z-index: 99;
    font-size: 35px;
    padding: 0 6px;
}

.my-6 {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.py-6 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: var(--light);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar{
    background-color: var(--light);
}
.navbar-toggler i{
    color: var(--dark);
    font-size: 30px;
}

.navbar.fixed-top {
    display: none;
    transition: .3s;
}

.navbar .navbar-nav .nav-link {
    padding: 20px 15px;
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: blue;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link  {
        padding: 0;
    }
}


/*** Header ***/
#home {
    margin-bottom: 4rem;
    background-size: cover;
    object-fit: cover;
    color: var(--dark);
    background-color: var(--light);
}

.typed-cursor {
    font-size: 30px;
    color: var(--light);
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: green;
    color: var(--dark);
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid black;
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

.modal-video .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

.modal-video .modal-body {
    position: relative;
    padding: 0px;
}

.modal-video .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: var(--light);
}
.modal-header{
    color: var(--dark);
    background-color: var(--light);
}

.container .card{
    float: left;
    width: 100px;
}

/*** About ***/
#home .container .myname {
    font-size: 60px;
    font-family: 'times new roman';
}
#about .years .display-1 {
    font-size: 10rem;
    line-height: 9rem;
}

#about .years h5 {
    letter-spacing: 30px;
    margin-right: -30px;
}
#about table .mypd th{
    padding: 0 20px;
}
/*** Skills ***/
#skill .progress {
    height: 5px;
    border-radius: 5px;
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    color: var(--dark);
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}

#skill .tab-content hr {
    width: 30px;
}
.card .card{
    background-color: var(--light);
}


/*** Service ***/
.cards {
    gap: 15px;
  }   
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 100px;
    width: 250px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
    box-shadow: #000000;
  }
  
  .cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
  }
  
  .cards .card p.second-text {
    font-size: .7em;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(1px);
    transform: scale(0.9, 0.9);
  }

/*** Photo Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: black;
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: white;
    border-color: white;
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(3, 3, 3, 0.192);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}


/*** projects ***/
.projects-item img {
    transition: .5s;
}

.projects-item:hover img {
    opacity: .7;
}

.projects-item .projects-text {
    position: absolute;
    left: 0;
    right: 60px;
    bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.projects-item:hover .projects-text {
    right: 30px;
    opacity: 1;
}

.projects-item .projects-text div {
    transition: .5s;
}

.projects-item:hover .projects-text div {
    margin-left: 30px;
}
